# Spring-Boot-Alura

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 456790899.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
_pasted_code_/src/snippet/: Snippet.java
forum/: DockerFile  pom.xml
gerenciador/: .classpath  .gitignore  pom.xml
gerenciador/src/main/java/br/com/alura/gerenciador/acao/: Acao.java  AlteraEmpresa.java  ListaEmpresas.java  Login.java  Logout.java  MostraEmpresa.java  NovaEmpresa.java  NovaEmpresaForm.java  RemoveEmpresa.java
gerenciador/src/main/java/br/com/alura/gerenciador/modelo/: Banco.java  Empresa.java
gerenciador/src/main/java/br/com/alura/gerenciador/servlet/: AlterarEmpresaServlet.java  AutorizacaoFilter.java  Banco.java  ControladorFilter.java  Empresa.java  EmpresasService.java  ListaEmpresasService.java  ListaEmpresasServlet.java  MonitoramentoFilter.java  MostrarEmpresaServlet.java  NovaEmpresaServlet.java  OiMundoServlet.java  RemoveEmpresaServlet.java  UnicaEntradaServlet.java
gerenciador/src/main/webapp/: FormaNovaEmpresa.html  FormaNovaEmpresa.jsp  bem-vindo.html  formaAlteraEmpresa.jsp  listaEmpresas.jsp  novaEmpresaCriada.jsp
gerenciador/src/main/webapp/WEB-INF/: web.xml
gerenciador/src/main/webapp/WEB-INF/view/: FormLogin.jsp  FormaNovaEmpresa.jsp  formaAlteraEmpresa.jsp  listaEmpresas.jsp  novaEmpresaCriada.jsp
loja/: .classpath  pom.xml
loja-virtual/: pom.xml
loja-virtual/src/main/java/: ConnectionFactory.java  ProdutoDAO.java  TestaConexao.java  TestaInsercao.java  TestaInsercaoComParametro.java  TestaInsercaoComProduto.java  TestaInsercaoEListagemComProduto.java  TestaListagem.java  TestaListagemDeCategorias.java  TestaPoolConexoes.java  TestaRemocao.java
loja-virtual/src/main/java/dao/: CategoriaDAO.java  ProdutoDAO.java
loja-virtual/src/main/java/modelo/: Categoria.java  PersistenciaProduto.java  Produto.java
market/: pom.xml
mudi/: .project  pom.xml
repository/: .project  pom.xml
spring-boot-admin/: pom.xml
spring-data/: pom.xml
(+136 files in other folders)
