<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>loja-virtual</groupId>
  <artifactId>loja-virtual</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
   			<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
		<dependency>
    		<groupId>com.mchange</groupId>
    		<artifactId>c3p0</artifactId>
    		<version>0.9.5.5</version>
		</dependency>
      
  </dependencies>
  
     
      <repositories>
      	<repository>
      		<id>spring-repo</id>
      		<url>https://repo.spring.io/release</url>
      	</repository>
      </repositories>
      
      <build>
      	<plugins>
      		<plugin>
      			<artifactId>maven-compiler-plugin</artifactId>
      			<configuration>
      				<source>11</source>
      				<target>11</target>
      			</configuration>
      		</plugin>
      		
      		<plugin>
      		<!-- https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent -->
			
    			<groupId>org.jacoco</groupId>
    			<artifactId>jacoco-maven-plugin</artifactId>
    			<version>0.8.2</version>
    			<executions>
    				<execution>
    					<goals>
    						<goal>prepare-agent</goal>
    					</goals>
    				</execution>
    				<execution>
    					<id>report</id>
    					<phase>test</phase>
    					<goals>
    						<goal>report</goal>
    					</goals>
    				</execution>
    			</executions>
      		</plugin>
      	</plugins>
      </build>
      
      
</project>