1640549636669	Rename resource 'novaEmpresaCriada.html'
1640566244692	Rename resource 'FormaNovaEmpresa.html'
1640650787117	Copy file
1640679812012	Move compilation unit
1640680251178	Delete element
1640739402443	Delete element
1640739418079	Copy compilation unit
1640740099489	Copy compilation unit
1640741254021	Delete elements
1640741269442	Delete element
1640768075494	Move 4 resources to 'jsp'
1640768090408	Rename resource 'jsp'
1640821179535	Copy compilation unit
1640826262625	Copy file
1640826697362	Delete element
1640909404209	Copy compilation unit
1640910655107	Rename resource 'logout.jsp'
