<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.alura.gerenciador</groupId>
  <artifactId>gerenciador</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 	        <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
  			  <groupId>com.google.code.gson</groupId>
    		  <artifactId>gson</artifactId>
  			  <version>2.8.9</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
			<dependency>
   				 <groupId>com.thoughtworks.xstream</groupId>
    			<artifactId>xstream</artifactId>
    			<version>1.4.18</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
			<dependency>
    			<groupId>javax.servlet</groupId>
   				<artifactId>jstl</artifactId>
   				<version>1.2</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/xmlpull/xmlpull -->
			<dependency>
   				 <groupId>xmlpull</groupId>
    			<artifactId>xmlpull</artifactId>
    			<version>1.1.3.1</version>
			</dependency> 
        </dependencies>
</project>